<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.perfrepo</groupId>
		<artifactId>perfrepo-parent</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<artifactId>perfrepo-client</artifactId>
	<name>PerfRepo Client</name>

	<properties>
		<version.jersey>2.25.1</version.jersey>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.perfrepo</groupId>
			<artifactId>perfrepo-model</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${version.jersey}</version>
        </dependency>

		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${version.jersey}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
