<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.jboss.qa</groupId>
      <artifactId>perfrepo-parent</artifactId>
      <version>0.0.14-SNAPSHOT</version>
   </parent>
   <artifactId>perfrepo-client</artifactId>
   <name>Performance Results Repository Client</name>

   <dependencies>
      <dependency>
         <groupId>org.jboss.qa</groupId>
         <artifactId>perfrepo-model</artifactId>
         <version>0.0.14-SNAPSHOT</version>
      </dependency>

      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
      </dependency>

      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <excludes>
                  <exclude>**/*Manual*.java</exclude>
               </excludes>
               <parallel>classes</parallel>
               <threadCount>1</threadCount>
            </configuration>
         </plugin>
      </plugins>
   </build>


</project>