<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.perfrepo</groupId>
		<artifactId>perfrepo-parent</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<artifactId>perfrepo-client</artifactId>
	<name>Performance Results Repository Client</name>

	<properties>
		<web.directory>${project.basedir}/..</web.directory>
		<perfrepo.host>localhost:8080</perfrepo.host>
		<perfrepo.context.root>repo</perfrepo.context.root>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.perfrepo</groupId>
			<artifactId>perfrepo-model</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>org.perfrepo</groupId>
			<artifactId>perfrepo-web</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.3</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.wildfly.arquillian</groupId>
			<artifactId>wildfly-arquillian-container-remote</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
				<configuration>
					<parallel>classes</parallel>
					<threadCount>1</threadCount>
					<systemProperties>
						<web.directory>${web.directory}</web.directory>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
