<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.perfrepo</groupId>
	<artifactId>perfrepo-parent</artifactId>
	<version>1.8-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Performance Results Repository - Parent</name>
	<description>Performance Results Repository Application</description>
	<url>https://github.com/PerfCake/PerfRepo</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/PerfCake/PerfRepo</url>
		<developerConnection>scm:git:git@github.com:PerfCake/PerfRepo.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<properties>
		<antlr.version>3.5.2</antlr.version>
		<arquillian.version>1.1.5.Final</arquillian.version>
		<commons.io.version>2.1</commons.io.version>
		<commons.lang.version>2.4</commons.lang.version>
		<commons.collections.version>3.2</commons.collections.version>
		<commons.beanutils.version>1.9.2</commons.beanutils.version>
		<commons.codec.version>1.9</commons.codec.version>
		<guava.version>18.0</guava.version>
		<maven.checkstyle.plugin.version>2.16</maven.checkstyle.plugin.version>
		<maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.enforcer.plugin.version>1.3.1</maven.enforcer.plugin.version>
		<maven.wildfly.plugin.version>1.0.2.Final</maven.wildfly.plugin.version>
		<maven.surefire.plugin.version>2.19.1</maven.surefire.plugin.version>
		<maven.war.plugin.version>2.1.1</maven.war.plugin.version>
		<maven.helper.plugin.version>1.9.1</maven.helper.plugin.version>
		<maven.source.plugin.version>2.2.1</maven.source.plugin.version>
		<maven.release.plugin.version>2.5.2</maven.release.plugin.version>
		<maven.nexus.staging.plugin.version>1.6.7</maven.nexus.staging.plugin.version>
		<maven.javadoc.plugin.version>2.10.3</maven.javadoc.plugin.version>
		<jboss.bom.version>1.0.5.Final</jboss.bom.version>
		<jfreechart.version>1.0.13</jfreechart.version>
		<junit.version>4.8.1</junit.version>
		<jsflot.version>0.7.0-fix</jsflot.version>
		<jsf.version>2.2.8</jsf.version>
		<maven.gpg.plugin.version>1.5</maven.gpg.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<richfaces.version>4.5.13.Final</richfaces.version>
		<urlrewritefilter.version>4.0.3</urlrewritefilter.version>
		<version.jboss.spec.javaee.7.0>9.0.1.Final</version.jboss.spec.javaee.7.0>
		<javax.mail.version>1.4.4</javax.mail.version>
	</properties>

	<modules>
		<module>web</module>
		<module>model</module>
		<module>client</module>
	</modules>

	<developers>
		<developer>
			<name>Pavel Drozd</name>
			<email>pdrozd@redhat.com</email>
			<timezone>2</timezone>
			<url>http://community.jboss.org/people/pdrozd</url>
		</developer>
		<developer>
			<name>Michal Linhard</name>
			<email>mlinhard@redhat.com</email>
			<timezone>2</timezone>
			<url>http://community.jboss.org/people/mlinhard</url>
		</developer>
		<developer>
			<name>Jiri Holusa</name>
			<email>jholusa@redhat.com</email>
			<timezone>2</timezone>
			<url>http://community.jboss.org/people/jholusa</url>
		</developer>
	</developers>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>jboss-javaee-7.0-wildfly-with-tools</artifactId>
				<version>${version.jboss.spec.javaee.7.0}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven.release.plugin.version}</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<pushChanges>false</pushChanges>
					<localCheckout>true</localCheckout>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.source.plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven.enforcer.plugin.version}</version>
				<executions>
					<execution>
						<id>enforce-java</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>1.8.0</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven.checkstyle.plugin.version}</version>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<configuration>
							<configLocation>src/main/resources/checkstyle.xml</configLocation>
							<suppressionsLocation>src/main/resources/suppressions.xml</suppressionsLocation>
							<encoding>UTF-8</encoding>
							<consoleOutput>true</consoleOutput>
							<failsOnError>true</failsOnError>
						</configuration>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${maven.javadoc.plugin.version}</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<additionalparam>-Xdoclint:none</additionalparam>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven.gpg.plugin.version}</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>${maven.nexus.staging.plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
